FROM golang:1.21 as build_sales_api
ENV CGO_ENABLED=0
ARG BUILD_REF


# Create the service directory and the copy the module files first and then
# download the dependencies. In case we not do vendor
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /api-service

# Build the service binary.
WORKDIR /api-service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
  adduser -u 1000 -h /api-service -G sales -S sales
COPY --from=build_sales_api --chown=sales:sales /api-service/app/services/sales-api/ /api-service/sales
WORKDIR /api-service
USER sales
RUN ls -lR
CMD ["./sales/sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
  org.opencontainers.image.title="sales-api" \
  org.opencontainers.image.authors="Danail" \
  org.opencontainers.image.source="https://github.com/dkr290/go-advanced-projects/tree/main/api-service/app/services/sales-api" \
  org.opencontainers.image.revision="${BUILD_REF}" \
  org.opencontainers.image.vendor="Danail"
