package layout

templ Navigation(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Show Cars</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="h-full">
			<div class="flex flex-col min-h-screen">
				if nav {
					<nav class="bg-gray-900 text-white p-4">
						<div class="flex space-x-4">
							<a href="/" class="text-lg hover:text-gray-300">Home</a>
							<a href="/cars" class="text-lg hover:text-gray-300">Cars</a>
						</div>
					</nav>
				}
				<!-- Main Content -->
				<div class="flex-row p-4">
					{ children... }
				</div>
				if nav {
					<footer class="bg-gray-900 text-white text-center p-4 text-sm">
						<p>
							<strong>Cars go fiber bulma and htmx app</strong>
						</p>
					</footer>
				}
			</div>
		</body>
	</html>
}
