package generate

import (
	"fmt"
	"github.com/dkr290/go-advanced-projects/pic-dream-api/types"
	"github.com/dkr290/go-advanced-projects/pic-dream-api/view/layout"
)

type ViewData struct {
	Images []types.Image
}

templ Index(data ViewData) {
	@layout.App(true) {
		<div class="flex w-full h-[calc(100vh-69px)]">
			<div class="w-1/4 border-r border-gray-700 p-4">
				@Form()
			</div>
			<div class="w-3/4 bg-base-300">
				@Gallery(data.Images)
			</div>
		</div>
	}
}

templ Form() {
	<form hx-post="/generate" hx-swap="beforeend" hx-target="#gallery">
		<div>
			<button class="btn btn-primary w-full" type="submit">generate</button>
		</div>
	</form>
}

templ Gallery(images []types.Image) {
	<div class="grid grid-cols-4 p-4 gap-4" id="gallery">
		for _, image := range images {
			@GalerryImage(image)
		}
	</div>
}

templ GalerryImage(image types.Image) {
	if image.ImageStatus == types.ImageStatusCompleted {
		<div class="bg-green-100 aspect-[3/4] rounded-xl"></div>
	} else if image.ImageStatus == types.ImageStatusFailed {
		<div class="bg-red-100 aspect-[3/4] rounded-xl flex justify-center items-center">
			<i class="fa-solid fa-hexagon-exclamation text-5xl font-black text-slate-600"></i>
		</div>
	} else if image.ImageStatus == types.ImageStatusPending {
		<div
			hx-get={ fmt.Sprintf("/generate/image/status/%d", image.ID) }
			hx-trigger="load-delay:3s"
			class="bg-red-100 aspect-[3/4] rounded-xl flex justify-center items-center"
		>
			<span class="loading loading-spinner loading-lg text-gray-700"></span>
		</div>
	}
}
