package home

import "github.com/dkr290/go-advanced-projects/cars-htmx/views/layout"

templ Home() {
@layout.Navigation(true) {
<h1 class="text-center text-3xl font-bold my-4 text-amber-500">
	Car Show Example App
</h1>
<div class="flex justify-center my-6">
	<button class="btn btn-primary btn-lg shadow-lg">
		🚗 Show Available Cars
	</button>
</div>
<details class="dropdown">
	<summary class="btn m-1">open or close</summary>
	<ul class="menu dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
		<li><a>Item 1</a></li>
		<li><a>Item 2</a></li>
	</ul>
</details>
}
}
