package cars

import "github.com/dkr290/go-advanced-projects/cars-htmx/views/layout"

templ CarsForm() {
	@layout.Navigation(true) {
		<div class="min-h-screen bg-gray-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<form
				hx-post="/cars"
				hx-swap="afterbegin"
				hx-target="#car-list"
				class="max-w-2xl w-full bg-white rounded-xl shadow-md space-y-6 p-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Brand</label>
						<input
							type="text"
							name="brand"
							placeholder="Enter brand"
							autocomplete="off"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Make</label>
						<input
							type="text"
							name="make"
							placeholder="Enter make"
							autocomplete="off"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Model</label>
						<input
							type="text"
							name="model"
							placeholder="Enter model"
							autocomplete="off"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Year</label>
						<input
							type="text"
							name="year"
							placeholder="Enter year"
							autocomplete="off"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
						/>
					</div>
					<div class="md:col-span-2">
						<label class="block text-sm font-medium text-gray-700 mb-1">Image Link</label>
						<input
							type="url"
							name="imagepath"
							placeholder="https://example.com/image.jpg"
							autocomplete="off"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
						/>
					</div>
				</div>
				<div class="flex justify-between">
					<button
						type="button"
						class="bg-gray-300 hover:bg-gray-400 text-gray-700 font-semibold py-2 px-4 rounded-md transition-colors duration-200 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
						hx-get="/cars"
						hx-swap="outerHTML"
						hx-target="body"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-200 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						name="isAddingCar"
					>
						Add Car
					</button>
				</div>
			</form>
		</div>
	}
}
