package userauth

import "github.com/dkr290/go-advanced-projects/pic-dream-api/view/layout"

templ LogIn() {
@layout.App(false) {
<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
	<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
		<h1 class="text-center text-xl font-black">LogIn to Pic API</h1>
		@LoginForm()
	</div>
</div>
}
}

templ LoginForm() {
<form xs-post="/login" hx-swap="outerHTML" class="space-y-4">
	<div class="w-full">
		<div class="label">
			<span class="label-text">Email address</span>
		</div>
		<input type="email" name="email" required autocoimplete="off" placeholder="Type here"
			class="input input-bordered w-full" />
		<div class="label">
			<span class="label-text-alt text-error">Error</span>
		</div>
	</div>
	<div class="w-full">
		<div class="label">
			<span class="label-text">Password</span>
		</div>
		<input type="password" name="password" required autocomplete="off" placeholder="Type here"
			class="input input-bordered w-full" />
		<div class="label">
			<span class="label-text-alt text-error">Error</span>
		</div>
	</div>
	<button type="button" class="btn btn-active btn-primary w-full">Login<i class="fa-solid fa-arrow-right"></i></button>
</form>
}
