package todo

import (
	"fmt"
	"github.com/dkr290/go-advanced-projects/go-templ-cruid-microservice/frontend/models"
)

templ TodoList(tasks []models.JsonTask) {
	<ul class="list-group">
		for _, task := range tasks {
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<div>
					if task.Done {
						<span style="text-decoration: line-through;">{ task.Task }</span>
					} else {
						<span>{ task.Task }</span>
					}
				</div>
				<div class="ms-auto">
					<a
						href="#"
						hx-get={ fmt.Sprintf("/gettaskupdateform/%d", task.Id) }
						hx-target="#taskForm"
						class="btn btn-primary btn-sm me-2"
					>
						<i class="bi bi-pencil"></i> Edit
					</a> |
					<a
						href="#"
						hx-delete={ fmt.Sprintf("/task/%d", task.Id) }
						hx-confirm="Are you sure you want to delete this task"
						hx-target="#taskList"
						class="btn btn-danger btn-sm"
					><i class="bi bi-trash"></i>Delete</a>
				</div>
			</li>
		}
	</ul>
}
