package todo

import (
	"fmt"
	"github.com/dkr290/go-advanced-projects/go-templ-cruid-microservice/frontend/models"
)

templ TodoList(tasks []models.JsonTask) {
	<ul>
		for _, task := range tasks {
			<li>
				if task.Done {
					<span style="text-decoration: line-through;">{ task.Task }</span>
				} else {
					<span>{ task.Task }</span>
				}
				<a href="#" hx-get={ fmt.Sprintf("/gettaskupdateform/%d", task.Id) } hx-target="#taskForm">[Edit]</a> |
				<a
					href="#"
					hx-delete={ fmt.Sprintf("/task/%d", task.Id) }
					hx-confirm="Are you sure you want to delete this task"
					hx-target="#taskList"
				>[Delete]</a>
			</li>
		}
	</ul>
}
