package home

import "github.com/dkr290/go-advanced-projects/go-templ-cruid/view/todo"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
				crossorigin="anonymous"
			/>
			<title>Task Manager</title>
		</head>
		<body class="bg-light d-flex flex-column min-vh-100">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
				<div class="container">
					<a class="navbar-brand" href="#">Task Manager</a>
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="card shadow-sm">
							<div class="card-header bg-secondary text-white">
								<h2 class="mb-0">Tasks</h2>
							</div>
							<div class="card-body">
								<div id="taskList" hx-get="/tasks" hx-trigger="load"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card shadow-sm">
							<div class="card-header bg-info text-white">
								<h2 class="mb-0">Task Form</h2>
							</div>
							<div class="card-body">
								<div class="mb-3">
									<button class="btn btn-success mb-3" hx-get="/getnewtaskform" hx-target="#taskForm">
										<i class="bi bi-plus-circle me-2"></i>Clean Form
									</button>
								</div>
								<div id="taskForm">
									@todo.AddTaskForm()
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="mt-auto py-3 bg-dark text-white text-center">
				<div class="container">
					<span>&copy; 2024 Task Manager. All rights reserved.</span>
				</div>
			</footer>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}
